<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            font-size: 30px;
            color: #333333;
            text-align: center;
        }
        .laiyuyan{
            font-size: 14px;
            color: #999999;
            text-align: left;
        }
        .重点{
            font-size: 18px;
            font-weight: 700;
            color: #333333;
            text-indent: 2em;
        }
        .miku-color{
            color: #39c5bb;
            text-indent: 2em;
            /* line-height: 1; */
        }
        .居中{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>在希望的田野上 | 湖北秋收</h1>
    <p class="laiyuyan">来源：圣诞节日报</p>
    <p class="重点">xiwangg:</p>
    <p class="miku-color">纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。
柔情似水，佳期如梦，忍顾鹊桥归路。两情若是久长时，又岂在朝朝暮暮。</p>
<p class="miku-color">东风夜放花千树，更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。
蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</p>
<div class="居中"><img src="E:\mikupic\20250911_235522.jpg" alt="本地图库里的米库" width="50%" title="快关掉！这个米库也太色气了叭。简直煎熬啊啊啊啊"></div>
<p class="miku-color">绿槐高柳咽新蝉，熏风初入弦。碧纱窗下水沉烟，棋声惊昼眠。微雨过，小荷翻。榴花开欲燃。玉盆纤手弄清泉，琼珠碎却圆。</p>
</body>
</html>