<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 600px;
            height: 375px;
            background-image: url("https://images4.alphacoders.com/131/thumbbig-1311016.webp");
            text-align: center;
            font-size: 39px;
            color: #39c5bb;
        } */
        div{
            width: 700px;
            height: 700px;
            background-color: pink;
            background-image: url("https://images4.alphacoders.com/131/thumbbig-1311016.webp");
            /* /* background-size:contain;  */
            background-position: center center;
            background-repeat: no-repeat;
            font-size: 39px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #39c5bb;
        }
         /* div{
            background: rgba(11, 167, 220,5) url("./09-2.jpeg") no-repeat center/contain;
            width: 1000px;
            height: 2000px;

         } */
    </style>
</head>
<body>
    <div>I love you</div>
</body>
</html>