<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #3064bb;
            width: 200px;
            height: 80px;
            font-size: 18px;
            text-align: center;
            line-height: 80px;

        }
        div:hover{
            background-color: #608dd9;
        }
        .MIKU{
            background-color: #39c5bb;
        }
        .RIN{
            background-color: #FF8800;
        }
        .KAFU{
            background-color: rgb(18, 99, 203);
        }
        .LUKA{
            background-color: #FFB6C1;
        }
        .tianyi{
            background: #66ccff;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank" rel="noopener noreferrer">HTML</a></div>
    <div><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS" target="_blank" rel="noopener noreferrer">CSS</a></div>
    <div><a href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development/Core/Scripting/What_is_JavaScript/" target="_blank" rel="noopener noreferrer">JavaScript</a></div>
    <div><a href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development/Core/Frameworks_libraries/Vue_getting_started" target="_blank" rel="noopener noreferrer">Vue</a></div>
    <div><a href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development/Core/Frameworks_libraries/React_getting_started"target="_blank">react</a></div>
    <!-- <div class="RIN">RIN</div>
    <div class="KAFU">KAFU</div>
    <div class="MIKU">MIKU</div>
    <div class="LUKA">LUKA</div>
    <div class="tianyi">TIANYI</div> -->
</body>
</html>