<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(173, 216, 230, 0.8);
            height: 500px; 
            background-image: url(./简历素材/949729.jpg);
            /* background-position: center center; */
            background-size: contain;
            background-repeat: no-repeat;
            text-align: right;

        }
        .span1{
            display: block;
            height: 100px;
            
            font-size: 36px;
            color: #333333;
        }
        .span2{
            display: block;
            
            font-size: 20px;
            color: #333333;
        }
        div a{
            display:inline-block;
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <span class="span1" style="line-height: 100px;">让创造产生价值</span>
        <span class="span2">我们希望Vocaloid可以提供无限的可能性<br>让每一个创作者都可以将他们的才华和乐曲传递给听众。</span>
        <a href="https://www.vocaloid.com/" >我要报名</a>
    </div>
    
</body>
</html>